
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup Toolkit: The Best Tools for Entrepreneurs</title>
    <meta name="description" content="Today, we are gonna list all greatest tools for entrepreneurs and startups.">
    <meta name="author" content="Hugo Nguyen">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/tweetfeed/tweet/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/pygments.css">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Leading Beautiful Life</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Startup Toolkit: The Best Tools for Entrepreneurs </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>11 August 2013</span>
    </div>
    <div class="content">
      <p>Today, we are gonna list all greatest tools for entrepreneurs and startups.</p>

<h2 id='books_to_read'>Books to read</h2>

<p>The Four Steps to the Epiphany by Steve Blank</p>

<p>Rework by 37 Signals</p>

<p>Lean Startup by Eric Ries</p>

<p>Founders at Work by Jessica Livingstone</p>

<p>The Art of the Start by Guy Kawasaki</p>

<p>The Way We are Working is not Working by Tony Schwartz</p>

<p>War of Art by Steven Pressfield</p>

<p>Tribes: We Need You to Lead Us by Seth Godin</p>

<p>Purple Cow: Transform Your Business by Being Remarkable by Seth Godin</p>

<p>The Method Method: 7 Obsessions That Helped Our Scrappy Startup Turn an Industry Upside Down by Eric Ryan</p>

<p>Pitch Anything: An Innovative Method for Presenting, Persuading, and Winning the Deal by Oren Klaff</p>

<p>Also check this one: Best Marketing Books of All Time</p>

<h2 id='sites_to_use'>Sites to use</h2>

<p>Quora</p>

<p>Hacker News</p>

<p>Stack Exchange</p>

<p>Stanford University’s Entrepreneurship Corner</p>

<p>Linkedin</p>

<p>AngelList</p>

<p>syscortech</p>

<p>CoFoundersLab</p>

<p>Offline tools</p>

<p>Whiteboard</p>

<p>Pen and paper</p>

<p>Headphones</p>

<p>Post-it</p>

<p>Smartphone</p>

<p>Finding a domain name</p>

<p>Lean Domain Search ( find a name based on the keyword )</p>

<p>Wordoid (helps to create a name that sounds good)</p>

<p>Bust a Name (slightly different approach to naming your domain)</p>

<p>Name Station (hold a name contest)</p>

<h2 id='wireframing__diagrams'>Wireframing &amp; Diagrams</h2>

<p>Balsamiq</p>

<p>Mocking Bird</p>

<p>Creately</p>

<h2 id='surveys'>Surveys</h2>

<p>Surveymonkey (Free)</p>

<p>Pick-fu A/B test approach to market research (50 responses for $10)</p>

<p>Kiss Insights Collect customer feedback on your site</p>

<p>Surveygizmo</p>

<p>Wofoo</p>

<h2 id='launching_soon_page'>Launching soon page</h2>

<p>Launchrock Viral lauching soon page (Free)</p>

<p>Ooomf Launchrock for mobile</p>

<p>Unbounce By far the best software for building landing pages (Free for 1 page)</p>

<p>Launch Effect WordPress theme for viral launches</p>

<p>Prefinery Full beta management system</p>

<p>Launch Effect App</p>

<p>Sites to promote for beta users</p>

<p>Killer Startups</p>

<p>Beta List</p>

<p>Startup List</p>

<p>Younoodle</p>

<p>Hacker News</p>

<p>/r/startups in Reddit</p>

<p>AngelList</p>

<p>alltopstartups.com</p>

<p>venturebeatprofiles.com</p>

<p>crunchbase.com</p>

<p>alltopstartups.com</p>

<p>Ziipa.com</p>

<p>Ratemystartup.com</p>

<p>Startupmeme.com</p>

<p>beta.tutkiun.com</p>

<p>Venture Bonsai</p>

<p>365startup.com</p>

<p>Wikindu.com</p>

<p>netwebapp.com</p>

<p>singlefunction.com</p>

<p>startuptunes.com</p>

<p>cloudsurfing.com</p>

<p>startupbooster.com</p>

<p>thestartuppitch.com</p>

<p>Startupli.st</p>

<p>thestartuppitch.com</p>

<p>101bestwebsites.com</p>

<p>rev2.org</p>

<p>paggu.com</p>

<p>younoodle.com</p>

<p>evolvr.me</p>

<p>plugstartups.com</p>

<p>eu-startups.com</p>

<p>new-startups.com</p>

<p>techpluto.com</p>

<p>youngentrepreneur.com</p>

<p>Startupwizz.com</p>

<p>discoveringstartups.com</p>

<p>startups.bz</p>

<p>www.growvc.com</p>

<p>sproutingstartups.com</p>

<p>dreamstake.net</p>

<p>start-ups.co/submit-your-start-up/</p>

<p>ErliBird</p>

<h2 id='user_testing'>User Testing</h2>

<p>Usabilla Gain design feedback</p>

<p>UserTesting</p>

<p>Fivesecondtest</p>

<p>Startuplift</p>

<h2 id='pitch_deck'>Pitch Deck</h2>

<p>Slideshare</p>

<p>Speakerdeck Slideshare with a nicer look</p>

<p>Sliderocket</p>

<p>Prezi For more creative visualization</p>

<h2 id='affordable_product_demo_videos'>Affordable product demo videos</h2>

<p>Goanimate Create animated videos for free</p>

<p>Animoto</p>

<p>Wyzowl</p>

<h2 id='analytics'>Analytics</h2>

<p>Google Analytics</p>

<p>Kissmetrics</p>

<p>Clicky</p>

<p>StartUp Genome Project (benchmark your metrics with other startups) https://www.startupcompass.co/</p>

<p>GoodData – data analysis and visualization</p>

<p>Mixpanel – Real Time analysis of your users &amp; metrics. FREE. $150/mo.</p>

<p>Wistia (video strategy) http://wistia.com/ $23, $79, $399/month.</p>

<p>CrazyEgg (eye tracking) http://www.crazyegg.com/ $9 to $100/month</p>

<p>KissMetrics http://www.kissmetrics.com/ $29-$149/month.</p>

<p>Awesome (Social media analytics) http://www.Awe.sm, $15-$50/month</p>

<p>ClickEquations (paid search anaytics) http://www.clickequations.com/</p>

<p>SpringMetrics</p>

<p>TrendSlide Graph your key metrics http://www.trendslide.com/ $5/mo</p>

<p>https://www.rjmetrics.com/ LTV, Cohort analysis, etc $500/month</p>

<p>Lexity (watch your store live http://lexity.com/ Free to $10k/month</p>

<p>Bime Analytics (data viz and dashboarding tool) http://bimeanalytics.com/ $60-$240/mo</p>

<h2 id='funding'>Funding</h2>

<p>Angel List (Investor search)</p>

<p>Gust (Investor search)</p>

<p>Kickstarter (Crowdfunding)</p>

<p>Rockethub (Crowdfunding)</p>

<p>TruEquity (Cap table as a service) http://www.truequity.com $0-$20/mo</p>

<p>GrowThink http://www.growthink.com/</p>

<p>ProFounder (crowd funding) https://www.profounder.com</p>

<p>http://www.microventures.com/home</p>

<h2 id='outsourcing'>Outsourcing</h2>

<p>Odesk</p>

<p>Elance</p>

<p>99designs</p>

<p>Crowdspring</p>

<p>Designcrowd</p>

<p>TheBestArticles</p>

<h3 id='project_management'>Project management</h3>

<p>Asana ( Free )</p>

<p>Trello ( Free )</p>

<p>Flow</p>

<p>Remember the milk</p>

<p>Producteev</p>

<p>Asana.com</p>

<p>http://breeze.pm</p>

<p>Siasto.com</p>

<p>Redmine</p>

<p>Binfire.com</p>

<p>Trello</p>

<p>Wrike</p>

<p>https://telety.pe</p>

<p>Basecamp</p>

<h2 id='personal_productivity'>Personal Productivity</h2>

<p>pomodoro.me / focusboosterapp – Time tracking (Pomodoro Technique)</p>

<p>Wunderlist To-do-lists</p>

<p>Stayfocused Manage distractions</p>

<p>Evernote Get organized</p>

<p>Mindmeister Mindmapping</p>

<h2 id='social_media_management'>Social Media Management</h2>

<p>Buffer Schedule your posts</p>

<p>Hootsuite Social media dashboard</p>

<p>Tweeriod Determine the best tweeting times</p>

<p>If This Then That Automate social media management process</p>

<p>Pagemodo Facebook page design</p>

<h2 id='create_infographics'>Create infographics</h2>

<p>Piktochart</p>

<p>Easelly</p>

<p>Infogr.am</p>

<h2 id='email_marketing'>Email marketing</h2>

<p>Madmimi – Great software, best pricing</p>

<p>Activecampaign Email and social media</p>

<p>Sendgrid</p>

<p>Mailchimp ( Free for up-to 2000 contacts )</p>

<p>Campaignmonitor</p>

<h2 id='ab_testing'>A/B Testing</h2>

<p>Visual Website Optimizer probably the best A/B testing tool</p>

<p>Optimizely</p>

<p>Google website optimizer (Free)</p>

<h2 id='cloud_storage'>Cloud storage</h2>

<p>Google Drive ( 5GB free )</p>

<p>Dropbox ( 2GB free )</p>

<p>Box ( 5GB free )</p>

<p>for more cloud storage tools click here to check our previous list.</p>

<h2 id='conversation_rate_optimization'>Conversation Rate Optimization</h2>

<p>ConversionVoodoo (landing pages) http://www.conversionvoodoo.com/ Pay for performance</p>

<p>Tomazo (landing pages) http://www.tomazo.com/</p>

<p>Optimizely (A/B testing) http://www.optimizely.com/ $17/month</p>

<p>VisualWebsiteAnalyzer (A/B testing for website) http://visualwebsiteoptimizer.com/ $49/month</p>

<p>WhichTestWon (A/B testing publication) http://whichtestwon.com/</p>

<p>MarketingSherpa (publication) http://www.marketingsherpa.com</p>

<p>Trada PPC optimization by crowdsourced experts http://www.trada.com/Cost: By performance.</p>

<p>BrandGlue (FB newsfeed algorithm optimization) http://brandglue.com/</p>

<p>Spinnakr http://spinnakr.com/</p>

<p>SeeVolution (heat maps) http://www.seevolution.com $29/mo+</p>

<p>http://www.walkme.com (interactive onscreen walk-through’s). Free, $19, $97, $325/mo</p>

<h2 id='marketing'>Marketing</h2>

<p>Hubspot. Inbound marketing. (25 software marketing tools all in one). $200-$5000 per month.</p>

<p>Marketo $2,000 and $3,600 per month</p>

<p>MixRank (view successful campaigns of competitors) http://mixrank.com/</p>

<p>Chartbeat (www.chartbeat.com)</p>

<p>Ampush (performance marketing) http://www.ampushmedia.com/</p>

<p>NationBuilder http://nationbuilder.com</p>

<p>OnlyWire (automated submission of your content) http://onlywire.com/</p>

<p>GeoToko (location based promotions) http://geotoko.com/</p>

<p>HasOffers (create affiliate program) http://www.hasoffers.com/ $99/mo</p>

<p>SongWhale http://songwhale.com/</p>

<p>WildFire http://www.wildfireapp.com/ $5 to $250 per promotion</p>

<p>AwareLabs PR in a box. http://www.awarelabs.com/</p>

<p>Trada (performance ppc optimization) http://www.trada.com/</p>

<p>Involver (Build social media campaigns) http://involver.com/</p>

<p>HelpAreporter (PR: be a source for a journalist) http://helpareporter.com/</p>

<p>OpenX (Sell or Buy ad inventory) http://www.openx.com/</p>

<h2 id='accounting'>Accounting</h2>

<p>Wave Accounting ( Free )</p>

<p>Tradeshift Free and simple invoicing</p>

<p>Xero Accounting ( from $19 p/m )</p>

<p>BlinkSale Send Invoices w/payment http://blinksale.com/ $15/mo</p>

<p>Expensify</p>

<p>TradeShift (free online invoicing) http://tradeshift.com/</p>

<p>Mint.com</p>

<p>SurePayroll (Payroll) http://www.surepayroll.com/</p>

<p>ClickTime (Time sheets &amp; expense tracking) http://clicktime.com/</p>

<p>FreshBooks http://www.freshbooks.com/ Free</p>

<p>LessAccounting http://lessaccounting.com/ $30/month</p>

<h2 id='crm'>CRM</h2>

<p>Pipedrive – Simple, minimalist, easy to use. Best paid option.</p>

<p>Base – Free for up to 150 contacts. They’re not very transparent about further pricing though. If you know you will need over 150 contacts, make sure you check out premium pricing with them before you spend all the time uploading details of your leads. It’s still a great product.</p>

<p>SugarCRM – Free opensource version</p>

<p>Nimble – Social CRM</p>

<p>Here is a great list of tools that you will need when you try to build your own business. This list is still growing, so we’re waiting for your additions in the comments section below.</p>

<blockquote>
<p>Copyright by <a href='http://www.syscortech.net/startup-toolkit-the-best-tools-for-entrepreneurs/'>Syscortech</a></p>
</blockquote>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#startup-ref">
    		startup <span>1</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#startup-ref">startup <span>1</span></a></li>
     
    	<li><a href="/tags.html#tool-ref">tool <span>2</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/business%20model/2013/06/18/making-money-easy-or-difficult" title="Making money, easy or difficult?">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/data%20mining/2013/09/24/bat-dau-voi-data-mining" title="Bắt đầu với Data Mining">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'hugo53'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>




<script src="/assets/themes/jquery-1.9.1.min.js"></script>
<script src="/assets/tweetfeed/tweet/jquery.tweet.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(function($){
    $(".tweet").tweet({
          join_text: "auto",
          username: "mrhoangnm",
          avatar_size: 48,
          count: 5,
          auto_join_text_default: " we said, ",
          auto_join_text_ed: " we ",
          auto_join_text_ing: " we were ",
          auto_join_text_reply: " we replied ",
          auto_join_text_url: " we were checking out ",
          loading_text: "loading tweets..."
        });
      });
</script>
<div class="tweet"></div>
      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Hugo Nguyen
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <span>
          <a href="https://twitter.com/mrhoangnm" target="_blank"> <img src="/images/twitter.png" width="48" height="48" /></a>
        </span>
        
        <span>
          <a href="https://github.com/hugo53" target="_blank"> <img src="/images/github2.png" width="32" height="32"/></a>
        </span>
        
      </footer>
      <center>
        <span>        

          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LVE4X9BC4BD6S">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </span>
        <span> <b> PLEASE, BUY ME A BREAD!</b> </span>
      </center>


    </div>

    


  <!-- Jekyll Bootstrap Analytics -->
<!-- hardcoded Google Analytics code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40878241-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>



  </body>
</html>

