
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Git and its tutorials</title>
    <meta name="description" content="Nowadays, Git becomes very popular for managing source-code in not only IT Industry but also universities, academies. By this reason, Git is really important for all who want to work faster, smarter and in bigger projects. However, Git is not easy to control if you are not familiar with sourcecode management, even if you used to do with svn, it is still difficult. This post, I list some good tutorials for a wide range of Git's users, from newbie to intermediate to advance guys.">
    <meta name="author" content="Hugo Nguyen">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/tweetfeed/tweet/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/pygments.css">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Leading Beautiful Life</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Git and its tutorials </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>28 September 2013</span>
    </div>
    <div class="content">
      <p>Nowadays, Git becomes very popular for managing source-code in not only IT Industry but also universities, academies. By this reason, Git is really important for all who want to work faster, smarter and in bigger projects. However, Git is not easy to control if you are not familiar with sourcecode management, even if you used to do with svn, it is still difficult. This post, I list some good tutorials for a wide range of Git&#8217;s users, from newbie to intermediate to advance guys.</p>

<p>By the way, there are several manual books should be translated into Vietnamese (my mother tongue) due to Git&#8217;s difficulty. Thus, if you are interested in this job, please contact me to make a plan for working together. I think it will be very great moment of us.</p>

<p>And the list is below.</p>

<ul>
<li><a href='http://git-scm.com/book/'>Git SCM Book</a> and its <a href='https://github.com/progit/progit'>source</a> (no <em>vi</em> folder existing until now - Sep 28, 2013). This is official document from Git&#8217;s creators.</li>

<li><a href='http://gitready.com/'>Git Ready</a> and its <a href='https://github.com/gitready/gitready'>source</a> (no <em>vi</em> branch existing until now - Sep 28, 2013). This tutorial divides lessons into 3 levels: beginner, intermediate, advance with specific use-cases, easy to apply on real projects.</li>
</ul>

<p>Besides, there is a book which is already in Vietnamese by contribution of <a href='http://vnwildman.users.sourceforge.net/'>Mr. Tran Ngoc Quan</a>. It is located at <a href='http://vnwildman.users.sourceforge.net/gitmagic/index.html'>here</a>. The original guide is of <a href='http://www-cs-students.stanford.edu/~blynn/gitmagic/'>Ben Lynn</a> - a Stanford alumnus.</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#tool-ref">
    		tool <span>1</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#git-ref">git <span>1</span></a></li>
     
    	<li><a href="/tags.html#tool-ref">tool <span>2</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/ios%20development/2013/09/27/audio-processing-in-ios---an-initial-step" title="Audio Processing in iOS - an initial step">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2013/10/07/understanding-pdf-in-ios-deeply" title="Understanding PDF in iOS Deeply">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'hugo53'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>




<script src="/assets/themes/jquery-1.9.1.min.js"></script>
<!---
<script src="/assets/tweetfeed/tweet/jquery.tweet.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(function($){
    $(".tweet").tweet({
          join_text: "auto",
          username: "mrhoangnm",
          avatar_size: 48,
          count: 5,
          auto_join_text_default: " we said, ",
          auto_join_text_ed: " we ",
          auto_join_text_ing: " we were ",
          auto_join_text_reply: " we replied ",
          auto_join_text_url: " we were checking out ",
          loading_text: "loading tweets..."
        });
      });
</script>

<div class="tweet"></div>
-->
      </div>
      <hr>
      <footer>
        <p>Copyright &copy; 2013 Minh-Hoang Nguyen
        
        </p>
        <span>
          <a href="https://twitter.com/mrhoangnm" target="_blank"> <img src="/images/twitter.png" width="48" height="48" /></a>
        </span>
        
        <span>
          <a href="https://github.com/hugo53" target="_blank"> <img src="/images/github2.png" width="32" height="32"/></a>
        </span>
        <span>
          <a href="http://www.quora.com/Minh-Hoang-Nguyen" target="_blank"> <img src="/images/quora.png" width="30" height="30"/></a>
        </span>
      </footer>

      
      <center>
        <span>        
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LVE4X9BC4BD6S">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </span>
        <span> <b> PLEASE, BUY ME A BREAD!</b> </span>
      </center>
      

    </div>

    


  <!-- Jekyll Bootstrap Analytics -->
<!-- hardcoded Google Analytics code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40878241-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>



  </body>
</html>

