
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The first journey to hometown</title>
    <meta name="description" content="The idea of cycling to hometown came many days ago but due to several reasons, I could not perform this awesome plan immediately. However, today - a beautiful day, I decided to come back home by riding using my second lover - Columbia 18x (it is MTB bicycle). Although there were some issues in my road, it was still wonderful experience to me. That means I will continue this plan, go back Hanoi (our capital city) and come back my village again, utilizing Columbia in both cases.">
    <meta name="author" content="Hugo Nguyen">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/tweetfeed/tweet/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/pygments.css">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Leading Beautiful Life</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>The first journey to hometown </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>19 May 2013</span>
    </div>
    <div class="content">
      <p>The idea of cycling to hometown came many days ago but due to several reasons, I could not perform this awesome plan immediately. However, today - a beautiful day, I decided to come back home by riding using my second lover - Columbia 18x (it is MTB bicycle). Although there were some issues in my road, it was still wonderful experience to me. That means I will continue this plan, go back Hanoi (our capital city) and come back my village again, utilizing Columbia in both cases.</p>

<h3 id='start'>Start</h3>

<p>In my mind set up yesterday, I was planning to wake up at 4.30 a.m and do prepare something to start the journey at 5.00 a.m. However, it was broken. I woke up at 5.20 a.m. It was not good job. That is why the journey was started at 6.00 a.m instead of 5.00 a.m as ideal time. This time is summer in Vietnam, so starting later means I had to face with heat when the time is 7.00 a.m or 8.00 a.m. Though it was late, I still began. 6.04 a.m, I started the journey. I also checked the meter which displayed that Sum of ridden length: 91 km, time: 6.04 a.m.</p>

<h3 id='ride'>Ride</h3>

<p>After 10 km was passed, I felt very tired on account of weight of backpack which is predicted 10 kg weight. Surprisingly, it just took 15 minutes to accomplish that length however. This record made me more confident to go.</p>

<p>55 minutes for going off the city with 20 km length, I was coming to Thang Long Bridge which is across Hong River. Feeling of pleasantness, I confirm that wind from river is very wonderful. However, there was a problem when I passed the bridge. I got water-bottle for drinking but when I put back, it was fallen unfortunately and the bicycle across it badly. Water was out, and I had the empty bottle right after. Unluckily! This journey is approximately 60 km length, so water is necessary extremely, especially in hot weather like today. Consequently, I must stop to buy water two times in the rest of journey.</p>

<p>At kilometer 132th in the clock of bicycle, I saw a car accident. Both of cars are 30 seats. Luckily, none of passengers are injured. Continuing the journey, it remained 22 km.</p>

<h3 id='finish'>Finish</h3>

<p>Finally, I reached my home at 8.40 a.m. That means it took 2.5 hours for 55 km length. It really is impressive job. The average velocity is 22 km per hour, so I think I am able to increase this number if I have more experience. Hope that I will reduce time in the next time.</p>

<p>That is it, my first journey!!!</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#lifestyle-ref">
    		lifestyle <span>1</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#lifestyle-ref">lifestyle <span>1</span></a></li>
     
    	<li><a href="/tags.html#cycling-ref">cycling <span>1</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/opinion/2013/05/14/sinh-vien-cntt-nen-hoc-gi" title="Sinh viên CNTT nên và cần học gì?">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/computer%20science/2013/05/23/google-tech-talk---a-huge-resource-for-it-student" title="Google Tech Talk - A huge resource for IT Student">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'hugo53'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>




<script src="/assets/themes/jquery-1.9.1.min.js"></script>
<!---
<script src="/assets/tweetfeed/tweet/jquery.tweet.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(function($){
    $(".tweet").tweet({
          join_text: "auto",
          username: "mrhoangnm",
          avatar_size: 48,
          count: 5,
          auto_join_text_default: " we said, ",
          auto_join_text_ed: " we ",
          auto_join_text_ing: " we were ",
          auto_join_text_reply: " we replied ",
          auto_join_text_url: " we were checking out ",
          loading_text: "loading tweets..."
        });
      });
</script>

<div class="tweet"></div>
-->
      </div>
      <hr>
      <footer>
        <p>Copyright &copy; 2013 Minh-Hoang Nguyen
        
        </p>
        <span>
          <a href="https://twitter.com/mrhoangnm" target="_blank"> <img src="/images/twitter.png" width="48" height="48" /></a>
        </span>

        <span>
          <a href="https://github.com/hugo53" target="_blank"> <img src="/images/github2.png" width="32" height="32"/></a>
        </span>

        <span>
          <a href="http://www.quora.com/Minh-Hoang-Nguyen" target="_blank"> <img src="/images/quora.png" width="30" height="30"/></a>
        </span>

        <span>
          <a href="http://www.linkedin.com/pub/minh-hoang-nguyen/37/bb8/663" target="_blank"> <img src="/images/linkedin.png" width="30" height="30"/></a>
        </span>
      </footer>

      
      <center>
        <span>        
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LVE4X9BC4BD6S">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </span>
        <span> <b> PLEASE, BUY ME A BREAD!</b> </span>
      </center>
      

    </div>

    


  <!-- Jekyll Bootstrap Analytics -->
<!-- hardcoded Google Analytics code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40878241-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>



  </body>
</html>

