
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Get started with iOS Programming</title>
    <meta name="description" content="Recently, I had been decided what kind of software industry field which should be followed. There were actually two choices, whether Big Data belongs to Data Mining techniques or Mobile Development is with creating a large number of awesome applications for the rest.">
    <meta name="author" content="Hugo Nguyen">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/tweetfeed/tweet/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Leading Beautiful Life</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Get started with iOS Programming </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>12 May 2013</span>
    </div>
    <div class="content">
      <p>Recently, I had been decided what kind of software industry field which should be followed. There were actually two choices, whether Big Data belongs to Data Mining techniques or Mobile Development is with creating a large number of awesome applications for the rest. I spent a plenty of time for choosing the best of those. Finally, in the next year, I will concentrate totally on building mobile applications and even mobile games based on iOS platform. It really is difficult thought because of interesting of the former. In this post, I am willing to show my path to iOS tunnel.</p>

<h2 id='what_about_official_tutorials_from_apple'>What about official tutorials from Apple?</h2>

<p>Ahh, Nothing to say about them. Very very very amazing and extremely useful. We can find those at <a href='http://developer.apple.com/library/ios/#referencelibrary/GettingStarted/RoadMapiOS/'>here</a>. Please pay attention to the horizontal axis where describes standard road to combat almost challenges of mobile development. A frequent question is that <em>What is the starting point?</em>. It means that newbies doesn&#8217;t know where should begin. In <a href='http://developer.apple.com/library/ios/#referencelibrary/GettingStarted/RoadMapiOS/chapters/DesignYourAppwithCare/DesignYourAppWithCare/DesignYourAppWithCare.html'><em>App Design</em></a> section, Apple suggests that developers should make clearly their ideas firstly, then make action plan that may consider many parts of creating application process such as Data Model, rough interface, type of devices: iPhone or iPad or both, version OS supported: 4 or later, 5 or later, 6 or later, so forth.</p>

<h2 id='main_training_resources'>Main training resources</h2>

<p>There is a fact that finding a valuable instruction is a hard task obviously. I usually question that what resource can be put our belief to pursue. As follows, I will list primary resources which I think they may helpful.</p>

<ul>
<li>
<p><a href='http://looksok.wordpress.com/2012/12/22/best-iphoneios-programming-tutorials/'>A great instruction describes all of aspects that let newbies know exactly what they may need</a>. Especially, author of the article also listed what worthy of lectures in CS193P course (be mentioned below)for pursuing. He also uploaded his mind map which was created when he attended this course.</p>
</li>

<li>
<p><a href='https://github.com/rnystrom/iOS-Best-Practices'>Tutorials by <em>rnystrom</em> - a talent iOS application publisher</a></p>
</li>

<li>
<p><a href='https://itunes.apple.com/us/course/coding-together-developing/id593208016'>Of course, unforgettable Coding Together: Developing Apps for iPhone and iPad by Stanford named CS193P</a></p>
</li>
</ul>

<h4 id='blog'>Blog</h4>

<ul>
<li><a href='http://zeroheroblog.com/'>Great blog by an IT Guru</a></li>

<li><a href='http://maniacdev.com/'>Superb Blog</a>. Show a lot of code, sample project, design strategy, &#8230;</li>

<li><a href='http://www.honcheng.com/applications'>Template IOS</a>. Several awesome templates were distributed via Github.</li>
</ul>

<h2 id='ui_design'>UI Design</h2>

<p>Great great great book: <em>Designing the iPhone User Experience A User-Centered Approach to Sketching and Prototyping iPhone Apps</em> by SUZANNE GINSBURG. This book has been using in Design Course at CMU.</p>

<ul>
<li>
<p><a href='http://taybenlor.com/2013/05/21/designing-for-ios.html'>Introduction iOS Design by Ben Taylor</a>. It is cutting-edge document for any iOS developer and designer. Easy to follow and clear to comprehend, this tutorial is very helpful.</p>
</li>

<li>
<p><a href='http://pttrns.com/'>Listing a lot of UI model for iOS application</a></p>
</li>

<li>
<p><a href='https://www.cocoacontrols.com/'>A large number of templates</a></p>
</li>

<li>
<p><a href='http://appicontemplate.com/'>Making Logo</a></p>
</li>
</ul>

<h2 id='advance_techniques'>Advance Techniques</h2>

<ul>
<li>
<p><a href='http://developer.apple.com/library/ios/#recipes/xcode_help-keybindings_preferences/articles/viewing_keyboard_shortcuts.html#//apple_ref/doc/uid/TP40010351-CH1-SW1'>Keyboard Shortcut</a></p>
</li>

<li>
<p><a href='http://developer.apple.com/library/ios/#documentation/iphone/conceptual/iphoneosprogrammingguide/PerformanceTuning/PerformanceTuning.html#//apple_ref/doc/uid/TP40007072-CH8-SW1'>Performance Tuning</a></p>
</li>

<li>
<p><a href='http://developer.apple.com/library/ios/#documentation/iphone/conceptual/iphoneosprogrammingguide/AdvancedAppTricks/AdvancedAppTricks.html#//apple_ref/doc/uid/TP40007072-CH7-SW6'>Advance App Tricks</a></p>
</li>

<li>
<p><a href='http://developer.apple.com/library/ios/#documentation/iphone/conceptual/iphoneosprogrammingguide/AppDesignBasics/AppDesignBasics.html#//apple_ref/doc/uid/TP40007072-CH2-SW1'>Fundamental iOS Design Patterns</a></p>
</li>

<li>
<p><a href='http://developer.apple.com/library/ios/#documentation/iphone/conceptual/iphoneosprogrammingguide/StatePreservation/StatePreservation.html#//apple_ref/doc/uid/TP40007072-CH11-SW13'>State Preservation and Restoration</a>. For showing content at the last launch.</p>
</li>

<li>
<p><a href='http://developer.apple.com/library/ios/#documentation/iphone/conceptual/iphoneosprogrammingguide/TheiOSEnvironment/TheiOSEnvironment.html#//apple_ref/doc/uid/TP40007072-CH9-SW1'>Automatic Sleep Timer</a>. You may need to disable the sleep timer.</p>
</li>

<li>
<p><a href='http://developer.apple.com/library/ios/#documentation/Security/Conceptual/Security_Overview/Introduction/Introduction.html#//apple_ref/doc/uid/TP30000976-CH1-SW1'>Software Security</a>: <a href='http://developer.apple.com/library/ios/#documentation/Security/Conceptual/SecureCodingGuide/Introduction.html#//apple_ref/doc/uid/TP40002415'>Secure Coding</a>, <a href='http://developer.apple.com/library/ios/#documentation/Security/Conceptual/SecureCodingGuide/Articles/AppInterfaces.html#//apple_ref/doc/uid/TP40002862'>Designing Secure User Interfaces</a></p>
</li>

<li>
<p><a href='http://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/iAd_Guide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40009881-CH1-SW1'>iAd Programming</a>: <a href='http://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/iAd_Guide/WorkingwithBannerViews/WorkingwithBannerViews.html#//apple_ref/doc/uid/TP40009881-CH4-SW3'>Banner View Best Practices</a>, <a href='http://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/iAd_Guide/TestingiAdApplications/TestingiAdApplications.html#//apple_ref/doc/uid/TP40009881-CH6-SW1'>iAd Testing Checklist</a></p>
</li>
</ul>

<h2 id='where_can_we_get_more_precious_knowledge_and_monetizing'>Where can we get more precious knowledge and monetizing?</h2>

<p>Source code and review apps with high income is <a href='http://iosapptemplate.com/'>here</a>. For example, app <em>InstaInspire</em> is analyzed at <a href='http://iosapptemplate.com/2013/05/14/instainspire-photo-app-with-audio-recorder-feature-app-template/'>here</a>.</p>

<ul>
<li><a href='http://www.visionmobile.com/products/research/'>Research Market Report</a></li>
</ul>

<h2 id='advertising'>Advertising</h2>

<ul>
<li>
<p><a href='http://www.amobee.com/dictionary/'>Mobile Advertising Dictionary</a></p>
</li>

<li>
<p>Some advertising approaches</p>

<ul>
<li>
<p>Advertisement at the beginning or ending points. <em>My experience is from running a cross-promotion network called AppFlood on Android. Banners ads are pointless&#8230; the CTR is too low. If you implement a full screen interstitial correctly (at the beginning or end of a game/app) we have seen seen CTRs as high as 45%. However, we are well above the industry average for these ads which typically run 3-8% on other networks. A lot of it depends on how you integrate the advertisement.</em></p>
</li>

<li>
<p>Full-page ads. <em>Based on what I see on the InMobi network, as well as my conversations with developers, average CTRs for standard (50x300) banner ads look like this: Android: 0.50%, iPhone: 0.75%. CTRs tend to be higher for full-page interstitial ads, as well as for ads on tablets.</em></p>
</li>
</ul>
</li>

<li>
<p><a href='http://mobileadvertisinghub.com/how-to-write-a-fantastic-mobile-app-description-part-2/'>How to Write a Fantastic Mobile App Description</a></p>
</li>

<li>
<p><a href='http://mobileadvertisinghub.com/how-to-use-social-media-to-drive-demand-for-your-app-part-3/'>How to Use Social Media to Drive Demand for Your App</a></p>
</li>
</ul>

<h2 id='great_advices_from_original_documentation_or_great_knowledge'>Great Advices from original documentation (or Great Knowledge)</h2>

<ul>
<li>Cocoa Design Patterns (included in Cocoa Fundamentals Guide) : list all patterns which are used in Cocoa framework. Must go through!</li>
</ul>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#ios development-ref">
    		ios development <span>4</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#iOS-ref">iOS <span>1</span></a></li>
     
    	<li><a href="/tags.html#programming-ref">programming <span>1</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2013/05/11/hello-world" title="Hello World">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/business%20model/2013/05/13/mo-hinh-sinh-loi-nhuan-trong-linh-vc-web-va-mobile" title="Mô hình sinh lợi nhuận trong lĩnh vực Web và Mobile">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'hugo53'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>




<script src="/assets/themes/jquery-1.9.1.min.js"></script>
<script src="/assets/tweetfeed/tweet/jquery.tweet.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(function($){
    $(".tweet").tweet({
          join_text: "auto",
          username: "mrhoangnm",
          avatar_size: 48,
          count: 5,
          auto_join_text_default: " we said, ",
          auto_join_text_ed: " we ",
          auto_join_text_ing: " we were ",
          auto_join_text_reply: " we replied ",
          auto_join_text_url: " we were checking out ",
          loading_text: "loading tweets..."
        });
      });
</script>
<div class="tweet"></div>
      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Hugo Nguyen
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <span>
          <a href="https://twitter.com/mrhoangnm" target="_blank"> <img src="/images/twitter.png" width="48" height="48" /></a>
        </span>
        
        <span>
          <a href="https://github.com/hugo53" target="_blank"> <img src="/images/github2.png" width="32" height="32"/></a>
        </span>
        
      </footer>
      <center>
        <span>        

          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LVE4X9BC4BD6S">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </span>
        <span> <b> PLEASE, BUY ME A BREAD!</b> </span>
      </center>


    </div>

    


  <!-- Jekyll Bootstrap Analytics -->
<!-- hardcoded Google Analytics code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40878241-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>



  </body>
</html>

