
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sinh viên CNTT nên và cần học gì?</title>
    <meta name="description" content="Dường như, chưa một cơ sở đào tạo nào ở Việt Nam, từ trường đại học cho tới các trung tâm đào tạo nhân lực công nghệ thông tin chỉ rõ cho sinh viên, học viên hiểu được những điều nên, và cần trau dồi trong quá trình học tập. Một hệ luỵ phổ biến là người học không biết mình đang học gì, có ứng dụng thế nào, và đáng buồn hơn cả là không biết về sau mình sẽ làm gì. Mục tiêu không rõ ràng, hoài bão chỉ quanh quẩn ở việc ra được trường và có may mắn để xin được việc thực sự đang làm lụi tàn khả năng của họ mà đáng ra có thể đóng góp nhiều hơn cho nền công nghệ nước nhà cũng như tốt hơn cho chính họ.">
    <meta name="author" content="Hugo Nguyen">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/tweetfeed/tweet/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Leading Beautiful Life</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Sinh viên CNTT nên và cần học gì? </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>14 May 2013</span>
    </div>
    <div class="content">
      <blockquote>
<p><em>Bài viết này dựa trên những hiểu biết hiện tại của người viết, sẽ tồn tại thiếu sót cũng như góc nhìn nhiều khi không khách quan. Bởi vậy tác giả rất mong nhận được ý kiến đóng góp của quý vị (có thể đóng góp ở phần Comment bên dưới) để bài viết được hoàn thiện hơn.</em></p>
</blockquote>

<p>Cũng đã có rất nhiều bài viết xoay quanh tựa đề đã nêu, ví dụ <a href='http://vnexpress.net/gl/ban-doc-viet/2008/05/3ba02937/'>Sinh viên CNTT nên học gì?</a> hay thảo luận thiên về một lĩnh vực cụ thể trong tin học <a href='http://www.procul.org/blog/2012/05/02/lam-an-toan-thong-tin-thi-h%E1%BB%8Dc-gi/'>Làm an toàn thông tin thì học gì?</a> nhưng cũng liên quan tương đối đến chủ đề đang đề cập: <em>Sinh viên công nghệ thông tin, nên và cần học gì?</em>. Dường như, chưa một cơ sở đào tạo nào ở Việt Nam, từ trường đại học cho tới các trung tâm đào tạo nhân lực công nghệ thông tin chỉ rõ cho sinh viên, học viên hiểu được những điều nên, và cần trau dồi trong quá trình học tập. Một hệ luỵ phổ biến là người học không biết mình đang học gì, có ứng dụng thế nào, và đáng buồn hơn cả là không biết về sau mình sẽ làm gì. Mục tiêu không rõ ràng, hoài bão chỉ quanh quẩn ở việc ra được trường và có may mắn để xin được việc thực sự đang làm lụi tàn khả năng của họ mà đáng ra có thể đóng góp nhiều hơn cho nền công nghệ nước nhà cũng như tốt hơn cho chính họ.</p>

<h2 id='mc_lc'>Mục lục</h2>

<ul>
<li><a href='#general'>Khái quát chung</a></li>

<li><a href='#barrierlanguage'>Tiếng Anh, rào cản lớn nhất!</a></li>

<li><a href='#person'>Bạn muốn trở thành người như thế nào?</a></li>

<li><a href='#itfield'>Các lĩnh vực chính trong CNTT</a></li>

<li><a href='#mooc'>Massive Online Open Course (MOOC) và tương lai của đào tạo chất lượng cao</a></li>

<li><a href='#quora'>Quora, nơi tài năng bắt đầu</a></li>

<li><a href='#stack'>StackOverflow, diễn đàn cần biết cho người ham hiểu biết</a></li>

<li><a href='#josseeking'>Tìm việc ở đâu?</a></li>
</ul>

<h4 id='general'>Khái quát chung</h4>

<p>Trước hết, tựu chung về những gì mà một sinh viên CNTT nên biết, bao gồm cơ bản xử lý mức máy (byte, memory, &#8230;), cơ bản hệ điều hành (Windows, Unix), các ngôn ngữ lập trình (lập trình hướng đối tượng, lập trình hàm, lập trình logic, lập trình script), thuật toán và cấu trúc dữ liệu cơ bản và cuối cùng, nơi để tìm kiếm thêm thông tin, tham gia trao đổi nâng cao kiến thức. Tuy nhiên, trong quá trình hoàn thiện mình, sinh viên CNTT nên biết thêm một vài lĩnh vực khác có thể hữu ích trong công việc cũng như trong cuộc sống sau này, có thể kể tên kinh tế học cơ bản, cơ bản quản lý (bao gồm quản lý cá nhân, quản lý công việc, sâu hơn là quản lý dự án). Nhìn chung, càng có nhiều tri thức, càng dễ bề xoay xở. Một phần không thể quên, chính là phải nắm vững kỹ thuật dating (tiếng Việt là tìm bạn khác giới). Thực trạng đáng buồn là sinh viên CNTT luôn có tỷ lệ F.A cao. Tại sao lại phải thuần thục vấn đề này sẽ được giải thích rõ hơn trong một bài viết đề cập về sự ảnh hưởng của hormone Oxytocin đến khả năng học tập/làm việc hiệu quả. Just kidding, but it&#8217;s true!</p>

<h4 id='barrierlanguage'>Tiếng Anh, rào cản lớn nhất!</h4>

<p>Có thể nói rằng ngoại ngữ là rào cản lớn nhất trong quá trình rèn luyện, thu thập kiến thức của sinh viên nói chung và sinh viên CNTT nói riêng. Sở dĩ nói vậy bởi công nghệ thông tin là ngành tương đối đặc thù với các kỹ thuật phát triển nhanh và không ngừng thay đổi. Một công nghệ có thể hôm nay là thời thượng, ngày mai có thể đi vào dĩ vãng mà Yahoo là người hiểu rõ hơn cả: sự lớn mạnh của các trang mạng xã hội như Facebook đã đánh gục Blog 360 hay sự nở rộ của các phần mềm chat OTT (Over-the-top) như Viber, Whatsapp đã khiến Yahoo Messenger không còn nhiều đất diễn. Những ví dụ trên đủ cho thấy, nếu bạn là sinh viên CNTT, hãy chuẩn bị kĩ lưỡng để cập nhật thông tin công nghệ mọi lúc, mọi nơi bất kể vùng miền hay tuổi tác. Một ngày bạn ngừng cập nhật, là một ngày bạn chậm chân so với bạn đồng nghiệp, bạn đồng trang lứa. Dẫn dắt tuy dài dòng, nhưng câu hỏi chốt lại, <em>Tại sao phải biết tiếng Anh?</em>. Như trên, tin mới nhất được diễn đạt bằng tiếng Anh. Bạn chờ nó chuyển sang tiếng Việt, là bạn chậm vài trăm ngày rồi.</p>

<p>Tuy nhiên, ở đây tác giả không chỉ đề cập tới sự cần thiết của tiếng Anh trong việc nắm bắt thông tin. Một cách đầy đủ, tiếng Anh là công cụ cần thiết bậc nhất, nếu bạn muốn thành công trong lĩnh vực tin học. Đọc thôi không đủ, bạn cần có khả năng nghe (chí ít để nghe bài giảng của các khoá học mà sẽ được nói tới ở phần <a href='#mooc'>Massive Online Open Course (MOOC) và tương lai của đào tạo chất lượng cao</a>), bạn cần phải giao tiếp thành thục được - phòng trường hợp <em>phải</em> làm Leader, trao đổi suốt ngày với khách hàng ngoại quốc nói tiếng Tây. Ngoài ra, bạn cũng cần có kỹ năng viết nhất định, ít nhất có thể hoàn thành được tài liệu hướng dẫn sử dụng thứ mà bạn đã dày công làm ra, khoảng trên dưới trăm trang có lẻ. Như vậy, một lần nữa khẳng định rằng tiếng Anh cực kỳ quan trọng! Dĩ nhiên, nếu bạn chỉ muốn trở thành một lập trình viên hạng xoàng thì không cần mất thời gian vào tiếng Anh làm gì, <em>đằng nào chả có đứa dịch cho mình, tội gì mất công học, code mấy thứ hay ho còn vui hơn</em>.</p>

<h6 id='bt_u_hc_ting_anh_t_u'>Bắt đầu học tiếng Anh từ đâu?</h6>

<p>Câu hỏi này, khó mà lại dễ! Dễ bởi, chắc đa phần chúng ta bắt đầu tiếp cận với tiếng anh ở cấp Trung học. Nghĩa là, lên tới đại học, bạn có khoảng 7 năm kinh nghiệm học tiếng Anh. Còn khó, cũng đa phần chúng ta tiếp cận sai phương pháp. Bài viết này không chỉ ra phương pháp nào là phương pháp đúng đắn nhất, bởi đơn giản, điều đó phụ thuộc mỗi người. Tuy vậy, một số phương pháp đang được sử dụng phổ biến như dưới đây.</p>

<ul>
<li><a href='http://effortlessenglishclub.com/'>Effortless English</a>.</li>

<li><a href='http://www.pimsleur.com/Learn-English-for-Vietnamese-Speakers'>Pimsleur</a>.</li>
</ul>

<p>Ngoài ra còn rất nhiều tài nguyên trên internet nếu bạn muốn luyện các chứng chỉ quốc tế IELTS, TOEFT hay TOEIC.</p>

<h4 id='person'>Bạn muốn trở thành người như thế nào?</h4>

<h4 id='itfield'>Các lĩnh vực chính trong CNTT</h4>

<h4 id='mooc'>Massive Online Open Course (MOOC) và tương lai của đào tạo chất lượng cao</h4>

<p>Học online thế nào cho hiệu quả? Xem ở <a href='http://moocnewsandreviews.com/dont-be-a-mooc-dropout/'>đây</a>. <a href='http://khalidraza9.wordpress.com/2013/04/25/what-is-mooc/'>Tham khảo thêm về MOOC</a> <a href='http://moocnewsandreviews.com/'>Đây nữa</a></p>

<h4 id='quora'>Quora, nơi tài năng bắt đầu</h4>

<h4 id='stack'>StackOverflow, diễn đàn cần biết cho người ham hiểu biết</h4>

<h4 id='josseeking'>Tìm việc ở đâu?</h4>

<h4 id='mt_s_ti_liu_nn_tham_kho'>Một số tài liệu nên tham khảo</h4>

<h5 id='sch_cng_ngh_ting_anh'>Sách công nghệ (Tiếng Anh)</h5>

<ul>
<li><a href='http://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X'>The Pragmatic Programmer: From Journeyman to Master</a></li>

<li><a href='http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1368512907&amp;sr=1-1&amp;keywords=clean+code'>Clean Code: A Handbook of Agile Software Craftsmanship</a></li>

<li><a href='http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672/ref=sr_1_6?s=books&amp;ie=UTF8&amp;qid=1368512907&amp;sr=1-6&amp;keywords=clean+code'>Refactoring: Improving the Design of Existing Code</a></li>
</ul>

<h5 id='sch_khi_nghip'>Sách khởi nghiệp</h5>

<ul>
<li><a href='http://tiki.vn/khoi-nghiep-tinh-gon-p52702.html?ref=c316.c372.c835.c846.c1186.c1314.&amp;gclid=CJCn3Y79lLcCFYyF6wodDxMApA'>Khởi Nghiệp Tinh Gọn (The Lean Startup)</a></li>
</ul>

<h5 id='kinh_t_c_bn'>Kinh tế cơ bản</h5>

<ul>
<li><a href='http://cafebiz.vn/sach/dola-hay-la-nho-lot-tran-co-nang-kinh-te-hoc-2011929164333182ca56.chn'>Đô-la hay lá nho? - Lột trần cô nàng kinh tế học</a>.</li>

<li><a href='http://tiki.vn/kinh-te-hoc-hai-huoc-tai-ban-p46333.html?ref=c316.c593.c846.c1186.c1314.c1317.&amp;gclid=CMmWvOb6lLcCFc2F6wod6xcAZw'>Kinh Tế Học Hài Hước</a> &amp; <a href='http://tiki.vn/sieu-kinh-te-hoc-hai-huoc-sach-bo-tui-tai-ban-2012.html?ref=c316.c385.c593.c846.c847.'>Siêu Kinh Tế Học Hài Hước</a></li>

<li><a href='http://tiki.vn/catalogsearch/result/?q=d%E1%BA%A1y+con+l%C3%A0m+gi%C3%A0u&amp;gclid=CKWgv537lLcCFYyF6wodDxMApA'>Bộ sách Dạy con làm giàu</a></li>
</ul>

<p>Những sách này bạn có thể dễ dàng tìm được bản mềm (pdf, prc, epub) trên internet. Tuy nhiên, nếu có thể, hãy mua bản cứng để ủng hộ tác giả.</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#opinion-ref">
    		opinion <span>1</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#student-ref">student <span>1</span></a></li>
     
    	<li><a href="/tags.html#sinh viên-ref">sinh viên <span>1</span></a></li>
     
    	<li><a href="/tags.html#Computer Science-ref">Computer Science <span>1</span></a></li>
     
    	<li><a href="/tags.html#CNTT-ref">CNTT <span>1</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/ios%20development/2013/05/13/web-and-mobile-revenue-models" title="Web And Mobile Revenue Models">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/lifestyle/2013/05/19/the-first-journey-to-hometown" title="The first journey to hometown">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'hugo53'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>




<script src="/assets/themes/jquery-1.9.1.min.js"></script>
<script src="/assets/tweetfeed/tweet/jquery.tweet.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(function($){
    $(".tweet").tweet({
          join_text: "auto",
          username: "mrhoangnm",
          avatar_size: 48,
          count: 5,
          auto_join_text_default: " we said, ",
          auto_join_text_ed: " we ",
          auto_join_text_ing: " we were ",
          auto_join_text_reply: " we replied ",
          auto_join_text_url: " we were checking out ",
          loading_text: "loading tweets..."
        });
      });
</script>
<div class="tweet"></div>
      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Hugo Nguyen
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <span>
          <a href="https://twitter.com/mrhoangnm" target="_blank"> <img src="/images/twitter.png" width="48" height="48" /></a>
        </span>
        
        <span>
          <a href="https://github.com/hugo53" target="_blank"> <img src="/images/github2.png" width="32" height="32"/></a>
        </span>
        
      </footer>
      <center>
        <span>        

          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LVE4X9BC4BD6S">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </span>
        <span> <b> PLEASE, BUY ME A BREAD!</b> </span>
      </center>


    </div>

    


  <!-- Jekyll Bootstrap Analytics -->
<!-- hardcoded Google Analytics code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40878241-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>



  </body>
</html>

