
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup Toolkit: The Best Tools for Entrepreneurs</title>
    <meta name="description" content="">
    <meta name="author" content="Hugo Nguyen">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/tweetfeed/tweet/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Leading Beautiful Life</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Startup Toolkit: The Best Tools for Entrepreneurs </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>11 August 2013</span>
    </div>
    <div class="content">
      <p>Today, we’re gonna list all greatest tools for entrepreneurs and startups.</p>

<h2 id='books_to_read'>Books to read</h2>

<p>The Four Steps to the Epiphany by Steve Blank Rework by 37 Signals Lean Startup by Eric Ries Founders at Work by Jessica Livingstone The Art of the Start by Guy Kawasaki The Way We’re Working isn’t Working by Tony Schwartz War of Art by Steven Pressfield Tribes: We Need You to Lead Us by Seth Godin Purple Cow: Transform Your Business by Being Remarkable by Seth Godin The Method Method: 7 Obsessions That Helped Our Scrappy Startup Turn an Industry Upside Down by Eric Ryan Pitch Anything: An Innovative Method for Presenting, Persuading, and Winning the Deal by Oren Klaff Also check this one: Best Marketing Books of All Time</p>

<h2 id='sites_to_use'>Sites to use</h2>

<p>Quora Hacker News Stack Exchange Stanford University’s Entrepreneurship Corner Linkedin AngelList syscortech CoFoundersLab Offline tools Whiteboard Pen and paper Headphones Post-it Smartphone Finding a domain name Lean Domain Search ( find a name based on the keyword ) Wordoid (helps to create a name that sounds good) Bust a Name (slightly different approach to naming your domain) Name Station (hold a name contest)</p>

<h2 id='wireframing__diagrams'>Wireframing &amp; Diagrams</h2>

<p>Balsamiq Mocking Bird Creately</p>

<h2 id='surveys'>Surveys</h2>

<p>Surveymonkey (Free) Pick-fu A/B test approach to market research (50 responses for $10) Kiss Insights Collect customer feedback on your site Surveygizmo Wofoo</p>

<h2 id='launching_soon_page'>Launching soon page</h2>

<p>Launchrock Viral lauching soon page (Free) Ooomf Launchrock for mobile Unbounce By far the best software for building landing pages (Free for 1 page) Launch Effect WordPress theme for viral launches Prefinery Full beta management system Launch Effect App Sites to promote for beta users Killer Startups Beta List Startup List Younoodle Hacker News /r/startups in Reddit AngelList alltopstartups.com venturebeatprofiles.com crunchbase.com alltopstartups.com Ziipa.com Ratemystartup.com Startupmeme.com beta.tutkiun.com Venture Bonsai 365startup.com Wikindu.com netwebapp.com singlefunction.com startuptunes.com cloudsurfing.com startupbooster.com thestartuppitch.com Startupli.st thestartuppitch.com 101bestwebsites.com rev2.org paggu.com younoodle.com evolvr.me plugstartups.com eu-startups.com new-startups.com techpluto.com youngentrepreneur.com Startupwizz.com discoveringstartups.com startups.bz www.growvc.com sproutingstartups.com dreamstake.net start-ups.co/submit-your-start-up/ ErliBird</p>

<h2 id='user_testing'>User Testing</h2>

<p>Usabilla Gain design feedback UserTesting Fivesecondtest Startuplift</p>

<h2 id='pitch_deck'>Pitch Deck</h2>

<p>Slideshare Speakerdeck Slideshare with a nicer look Sliderocket Prezi For more creative visualization</p>

<h2 id='affordable_product_demo_videos'>Affordable product demo videos</h2>

<p>Goanimate Create animated videos for free Animoto Wyzowl</p>

<h2 id='analytics'>Analytics</h2>

<p>Google Analytics Kissmetrics Clicky StartUp Genome Project (benchmark your metrics with other startups) https://www.startupcompass.co/ GoodData – data analysis and visualization Mixpanel – Real Time analysis of your users &amp; metrics. FREE. $150/mo. Wistia (video strategy) http://wistia.com/ $23, $79, $399/month. CrazyEgg (eye tracking) http://www.crazyegg.com/ $9 to $100/month KissMetrics http://www.kissmetrics.com/ $29-$149/month. Awesome (Social media analytics) http://www.Awe.sm, $15-$50/month ClickEquations (paid search anaytics) http://www.clickequations.com/ SpringMetrics TrendSlide Graph your key metrics http://www.trendslide.com/ $5/mo https://www.rjmetrics.com/ LTV, Cohort analysis, etc $500/month Lexity (watch your store live http://lexity.com/ Free to $10k/month Bime Analytics (data viz and dashboarding tool) http://bimeanalytics.com/ $60-$240/mo</p>

<h2 id='funding'>Funding</h2>

<p>Angel List (Investor search) Gust (Investor search) Kickstarter (Crowdfunding) Rockethub (Crowdfunding) TruEquity (Cap table as a service) http://www.truequity.com $0-$20/mo GrowThink http://www.growthink.com/ ProFounder (crowd funding) https://www.profounder.com http://www.microventures.com/home</p>

<h2 id='outsourcing'>Outsourcing</h2>

<p>Odesk Elance 99designs Crowdspring Designcrowd<br />TheBestArticles</p>

<h3 id='project_management'>Project management</h3>

<p>Asana ( Free ) Trello ( Free ) Flow Remember the milk Producteev Asana.com http://breeze.pm Siasto.com Redmine Binfire.com Trello Wrike https://telety.pe Basecamp</p>

<h2 id='personal_productivity'>Personal Productivity</h2>

<p>pomodoro.me / focusboosterapp – Time tracking (Pomodoro Technique) Wunderlist To-do-lists Stayfocused Manage distractions Evernote Get organized Mindmeister Mindmapping</p>

<h2 id='social_media_management'>Social Media Management</h2>

<p>Buffer Schedule your posts Hootsuite Social media dashboard Tweeriod Determine the best tweeting times If This Then That Automate social media management process Pagemodo Facebook page design</p>

<h2 id='create_infographics'>Create infographics</h2>

<p>Piktochart Easelly Infogr.am</p>

<h2 id='email_marketing'>Email marketing</h2>

<p>Madmimi – Great software, best pricing Activecampaign Email and social media Sendgrid Mailchimp ( Free for up-to 2000 contacts ) Campaignmonitor</p>

<h2 id='ab_testing'>A/B Testing</h2>

<p>Visual Website Optimizer probably the best A/B testing tool Optimizely Google website optimizer (Free)</p>

<h2 id='cloud_storage'>Cloud storage</h2>

<p>Google Drive ( 5GB free ) Dropbox ( 2GB free ) Box ( 5GB free ) for more cloud storage tools click here to check our previous list.</p>

<h2 id='conversation_rate_optimization'>Conversation Rate Optimization</h2>

<p>ConversionVoodoo (landing pages) http://www.conversionvoodoo.com/ Pay for performance Tomazo (landing pages) http://www.tomazo.com/ Optimizely (A/B testing) http://www.optimizely.com/ $17/month VisualWebsiteAnalyzer (A/B testing for website) http://visualwebsiteoptimizer.com/ $49/month WhichTestWon (A/B testing publication) http://whichtestwon.com/ MarketingSherpa (publication) http://www.marketingsherpa.com Trada PPC optimization by crowdsourced experts http://www.trada.com/Cost: By performance. BrandGlue (FB newsfeed algorithm optimization) http://brandglue.com/ Spinnakr http://spinnakr.com/ SeeVolution (heat maps) http://www.seevolution.com $29/mo+ http://www.walkme.com (interactive onscreen walk-through’s). Free, $19, $97, $325/mo</p>

<h2 id='marketing'>Marketing</h2>

<p>Hubspot. Inbound marketing. (25 software marketing tools all in one). $200-$5000 per month. Marketo $2,000 and $3,600 per month MixRank (view successful campaigns of competitors) http://mixrank.com/ Chartbeat (www.chartbeat.com) Ampush (performance marketing) http://www.ampushmedia.com/ NationBuilder http://nationbuilder.com OnlyWire (automated submission of your content) http://onlywire.com/ GeoToko (location based promotions) http://geotoko.com/ HasOffers (create affiliate program) http://www.hasoffers.com/ $99/mo SongWhale http://songwhale.com/ WildFire http://www.wildfireapp.com/ $5 to $250 per promotion AwareLabs PR in a box. http://www.awarelabs.com/ Trada (performance ppc optimization) http://www.trada.com/ Involver (Build social media campaigns) http://involver.com/ HelpAreporter (PR: be a source for a journalist) http://helpareporter.com/ OpenX (Sell or Buy ad inventory) http://www.openx.com/</p>

<h2 id='accounting'>Accounting</h2>

<p>Wave Accounting ( Free ) Tradeshift Free and simple invoicing Xero Accounting ( from $19 p/m ) BlinkSale Send Invoices w/payment http://blinksale.com/ $15/mo Expensify TradeShift (free online invoicing) http://tradeshift.com/ Mint.com SurePayroll (Payroll) http://www.surepayroll.com/ ClickTime (Time sheets &amp; expense tracking) http://clicktime.com/ FreshBooks http://www.freshbooks.com/ Free LessAccounting http://lessaccounting.com/ $30/month</p>

<h2 id='crm'>CRM</h2>

<p>Pipedrive – Simple, minimalist, easy to use. Best paid option. Base – Free for up to 150 contacts. They’re not very transparent about further pricing though. If you know you will need over 150 contacts, make sure you check out premium pricing with them before you spend all the time uploading details of your leads. It’s still a great product. SugarCRM – Free opensource version Nimble – Social CRM</p>

<p>Here is a great list of tools that you will need when you try to build your own business. This list is still growing, so we’re waiting for your additions in the comments section below.</p>

<blockquote>
<p>Copyright by <a href='http://www.syscortech.net/startup-toolkit-the-best-tools-for-entrepreneurs/'>Syscortech</a></p>
</blockquote>
    </div>

    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2013/06/18/making-money-easy-or-difficult" title="Making money, easy or difficult?">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'hugo53'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>




<script src="/assets/themes/jquery-1.9.1.min.js"></script>
<script src="/assets/tweetfeed/tweet/jquery.tweet.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(function($){
    $(".tweet").tweet({
          join_text: "auto",
          username: "mrhoangnm",
          avatar_size: 48,
          count: 5,
          auto_join_text_default: " we said, ",
          auto_join_text_ed: " we ",
          auto_join_text_ing: " we were ",
          auto_join_text_reply: " we replied ",
          auto_join_text_url: " we were checking out ",
          loading_text: "loading tweets..."
        });
      });
</script>
<div class="tweet"></div>
      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Hugo Nguyen
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <span>
          <a href="https://twitter.com/mrhoangnm" target="_blank"> <img src="/images/twitter.png" width="48" height="48" /></a>
        </span>
        
        <span>
          <a href="https://github.com/hugo53" target="_blank"> <img src="/images/github2.png" width="32" height="32"/></a>
        </span>
        
      </footer>
      <center>
        <span>        

          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LVE4X9BC4BD6S">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </span>
        <span> <b> PLEASE, BUY ME A BREAD!</b> </span>
      </center>


    </div>

    


  <!-- Jekyll Bootstrap Analytics -->
<!-- hardcoded Google Analytics code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40878241-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>



  </body>
</html>

